# Test-Blazor-MLNet-WASMHost

./: README.md  Test-Blazor-MLNet-WASMHost.sln
Test-Blazor-MLNet-WASMHost/: Program.cs  Test-Blazor-MLNet-WASMHost.csproj  _Imports.razor
Test-Blazor-MLNet-WASMHost.Shared/: AlgorithmPrediction.cs  BaseballDataService.cs  LuceneIndexService.cs  MLBBaseballBatter.cs  PredictionChartData.cs  PredictionChartDataMinMax.cs  PredictionData.cs  Test-Blazor-MLNet-WASMHost.Shared.csproj  Util.cs
Test-Blazor-MLNet-WASMHost.Shared/Data/: MLBBaseballBatters.csv  MLBBaseballBattersHistorical.csv
Test-Blazor-MLNet-WASMHost/Pages/: HallOfFameBattingPredictions.razor  Index.razor  ProbabilityTest.razor
Test-Blazor-MLNet-WASMHost/Properties/: launchSettings.json
Test-Blazor-MLNet-WASMHost/Shared/: NavMenu.razor
Test-Blazor-MLNet-WASMHost/wwwroot/: index.html  manifest.json
Test-Blazor-MLNet-WASMHost/wwwroot/css/: app.css
Test-Blazor-MLNet-WASMHost/wwwroot/js/: D3JsChart.js
